rob-derosa/package-policy/action.yml
name: 'Package Policy'
description: 'Checks the package manifest (package.json) for references to packages contained in a provided list'
author: 'rob-derosa@github.com'
branding:
  icon: package
  color: green
inputs:
  policy:
    required: true
    description: 'Set to either `allow` or `prohibit`. When allow is the policy, any packages not on the list will be in violation. When prohibit is the policy, any packages on the list will be in violation.'
  policy-url:
    required: true
    description: 'The url to a publicly available json file containing a list of allowed or prohibited packages.'
  fail-if-violations:
    required: false
    default: 'true'
    description: 'True to set the status of the action to Failed if violations occur. Set to false to allow downstream packages to execute. Defaults to true.'
  include-dev-dependencies:
    required: false
    default: 'false'
    description: 'True to enforce the policy against packages in the `devDependencies` node. Defaults to false.'
  github-token:
    required: true
    description: 'Your GitHub token to access the files in the commits tied to the push or puill request.'
outputs:
  results:
      description: 'A list of any packages breaking the provided policy rules.'
runs:
  using: 'node12'
  main: 'dist/index.js'

rob-derosa/package-policy/.github/workflows/enforce-package-policy.yml
- uses: ./
  name: "Check for package violations"
  id: package-policy
  with:
    policy: allow
    policy-url: "https://gist.githubusercontent.com/rob-derosa/965f4d51e5eb006a928cffe176998923/raw/1293e1273e66dfa8574ea3579261d95fc4670373/policy.json"
    fail-if-violations: true
    include-dev-dependencies: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

rob-derosa/package-policy/.github/workflows/enforce-package-policy.yml
- uses: ./
  name: "Check for package violations"
  id: package-policy
  with:
    policy: allow
    policy-url: "https://gist.githubusercontent.com/rob-derosa/965f4d51e5eb006a928cffe176998923/raw/1293e1273e66dfa8574ea3579261d95fc4670373/policy.json"
    fail-if-violations: false
    include-dev-dependencies: true
    github-token: ${{ secrets.GITHUB_TOKEN }}